# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY= Your Stripe publishable key

# API Configuration
REACT_APP_API_BASE_URL= Your API base URL

# Product and Price IDs
REACT_APP_PRODUCT_ID_1= Your Stripe price ID for product 1
REACT_APP_PRODUCT_ID_2= Your Stripe price ID for product 2
REACT_APP_PRODUCT_ID_3= Your Stripe price ID for product 3
